Responsive, functional sudoku grid without using any external libraries.

This is the result of less than a day of hacking, and it was good fun.

TODO:
- any todo's in the code
- decompose methods
- separate html, css, and js assets
- ensure ie8 and mobile compatibility, i.e.
  - HTMLElement attribute manipulators
  - visuals adapt to mobile viewports
- make game control appearance more responsive

Potential improvements:
- a cooler success method
- decouple input from data displayed in cell, so that
  clicking on a cell that already contains a value does
  not force the user to delete the value first.
- sleeker error display and handling
- record finish times, errors, and other metrics in real-time
- leverage HTML5 application cache
- move board computation into a web worker
- keep track of best time / score in HTML5 local storage
- add test suite
